
server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/chunarevsa/memorizing-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://h:/java/temp/memorizing/
spring.cloud.config.server.git.default-label=main

logging.pattern.console=%c{1.} [%-5level] %d{HH:mm:ss} - %msg%n



